NODE_ENV = "development"
VITE_ADMIN = "eu71zettahertzesskpi"
VITE_ETC = {"hostDomain": "skapi.app","target_cdn": "d1wrj5ymxrt2ir"}
VITE_REG = {"KR": "ap-northeast-1"}
VITE_URI = "http://localhost:5173"
VITE_DOMAIN = "skapi.app"
VITE_PRODUCT = {"standard": "price_1OUCt6HfHjKTnB39IwJasJEy", "premium": "price_1OeZSqHfHjKTnB395Ai9fY4m", "standard-perpetual": "price_1REYSXHfHjKTnB39FoP9L47z", "premium-perpetual": "price_1REjeIHfHjKTnB39OeV5XYnt", "standard-affiliate": "price_1RsGVfHfHjKTnB392zReMgTL", "premium-affiliate": "price_1RsGZRHfHjKTnB39jqYt6bF3", "premium-test1": "price_1RxLkQHfHjKTnB39K9bfpBnl" }
VITE_DATE = "Development - 2025. 9. 8. 오후 2:27:14"
VITE_API_KEY = "AIzaSyBAaUxYjSMKIdqPB2a6aHpuTydU4mCS7BU"